<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Valuation Tool</title>
<style>

body{
  text-align: center;
  background: #f2f2f2;
  font: 16px sans-serif;
}
.title{
  width: 100%;
  margin: 3em 0 1em;
  text-align: center;
  }
.search-field{

  font: 16px sans-serif;
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 1em auto 0;
  padding: .5em 8px;
  border: 1px solid #999;
    }
.term-list{
  list-style: none inside;
  width: 90%;
  max-width: 400px;
  margin: 0 auto 2em;
  text-align: left;
  color: #777;
  background: #fff;
  border: 1px solid #ddd;
}
 .term-list li{
    padding: .5em 0;
    border-bottom: 1px solid #eee;
    }
 .term-list strong{
    color: #444;
}

.hidden{
  display: none;
}
</style>
   
  </head>

<body>

<h1 class="title">SEARCH FOR A COMPANY</h1>
<input type="text" id="searchBox" 
class="search-field" autoFocus placeholder="e.g. Facebook, ASX:TLS" />
<ul id="searchResults" class="term-list hidden"></ul>
<h1 class="title">To learn how much it's worth</h1>
</body>

 <script>

var input = document.getElementById("searchBox"),
    ul = document.getElementById("searchResults"),
    termsArray, prefix, terms, results;


var search =  debounce( async function() {
  inputTerms = input.value.toLowerCase();


		  try {
		    let response = await fetch(`https://api.simplywall.st/api/search/${inputTerms}?mode=no-cors`);

		    let results = await response.json();
		    appendResults(results);
		    console.log(results);
		   
		} catch(err) {
	    // catches errors both in fetch and response.json
	    console.log(err);

	  }
	
   
}, 250);


var appendResults = function (results) {
  clearResults();
  
  for (var i=0; i < results.length && i < 5; i++) {
    var li = document.createElement("li");
    
    li.innerHTML = '<a href="/value2.html?' + results[i].value + '">' + results[i].value + ' - ' + results[i].label + '</a>';
    ul.appendChild(li);
  }
  
  if ( ul.className !== "term-list") {
    ul.className = "term-list";
  }
};

var clearResults = function() {
  ul.className = "term-list hidden";
  ul.innerHTML = '';
};

function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};

input.addEventListener("keyup", search, false);


    </script>
    
</html>


